<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home_nav"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/tracking"
        android:title="Tracking" />
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/attendance"
        android:title="Attendance" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/notification"
        android:title="Alerts" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
